# data file for the Fltk User Interface Designer (fluid)
version 1.0008 
header_name {.h} 
code_name {.cxx} 
gridx 5 
gridy 5 
snap 3
Function {make_window()} {open
} {
  Fl_Window LicenseWindow {
    label {Software License}
    callback {if (ContinueButton->active())
  LicenseWindow->hide();}
    xywh {527 291 580 400} hide resizable modal
  } {
    Fl_Browser LicenseBrowser {
      xywh {10 10 560 300} textfont 4 textsize 12 resizable
    }
    Fl_Button ContinueButton {
      label Continue
      callback {LicenseWindow->hide();}
      xywh {500 365 70 25} deactivate
    }
    Fl_Group {} {open
      xywh {10 315 485 45}
    } {
      Fl_Round_Button AcceptRadio {
        label {Yes, I accept the terms and conditions of the software license.}
        callback {ContinueButton->activate();}
        xywh {10 315 425 20} type Radio down_box ROUND_DOWN_BOX selection_color 4
      }
      Fl_Round_Button DeclineRadio {
        label {No, I do not accept the terms and conditions of the software license.}
        callback {ContinueButton->activate();}
        xywh {10 335 455 20} type Radio down_box ROUND_DOWN_BOX selection_color 4
      }
    }
  }
  Fl_Window {} {
    label {ESP Software Wizard}
    callback {if (CancelButton->active())
  exit(0);} open
    xywh {625 170 450 345}
    code0 {\#include "setup2.h"} visible
  } {
    Fl_Button NextButton {
      label {next.xbm}
      callback next_cb
      xywh {315 310 55 25} labeltype image
    }
    Fl_Button CancelButton {
      label Cancel
      callback {exit(0);}
      xywh {380 310 60 25}
    }
    Fl_Group Wizard {open
      xywh {0 0 450 300} box THIN_UP_BOX
      code0 {\#include "Fl_Wizard.h"}
      class Fl_Wizard
    } {
      Fl_Group WelcomePane {selected
        xywh {10 10 430 280} box FLAT_BOX
      } {
        Fl_Box {} {
          label {Welcome to Setup}
          xywh {10 10 430 25} labelfont 1 labelsize 18 labelcolor 4 align 20
        }
        Fl_Box {} {
          label {This wizard will install the software you select on your system.

To select software for installation, please click on the "Next" button below.}
          xywh {40 55 370 80} align 149
        }
        Fl_Box WelcomeImage {
          xywh {40 150 370 140} align 21
        }
      }
      Fl_Group SoftwarePane {open
        xywh {10 10 430 280} box FLAT_BOX hide
      } {
        Fl_Box {} {
          label {Software Selection}
          xywh {10 10 430 25} labelfont 1 labelsize 18 labelcolor 4 align 20
        }
        Fl_Box {} {
          label {Please select the software you would like to install and click on the "Next" button below.}
          xywh {40 55 370 35} align 149
        }
        Fl_Browser SoftwareList {
          label { Available Software:}
          callback list_cb
          xywh {40 120 370 135} type Select box DOWN_BOX align 5 when 4
          code0 {\#include "Fl_Check_Browser.h"}
          class Fl_Check_Browser
        }
        Fl_Button InstallAllButton {
          label {Install All}
          callback {SoftwareList->check_all();
list_cb(0,0);}
          xywh {235 265 75 25}
        }
        Fl_Button InstallNoneButton {
          label {Install None}
          callback {SoftwareList->check_none();}
          xywh {320 265 90 25}
        }
      }
      Fl_Group InstallPane {open
        xywh {10 10 430 280} box FLAT_BOX hide
      } {
        Fl_Box {} {
          label {Installing Software...}
          xywh {10 10 430 25} labelfont 1 labelsize 18 labelcolor 4 align 20
        }
        Fl_Slider InstallPercent {
          label {Progress Label...}
          xywh {40 75 365 15} type {Horz Fill} selection_color 63 labelfont 2 align 5 maximum 100 value 50
        }
        Fl_Browser InstallLog {
          xywh {40 100 365 180}
        }
      }
    }
  }
} 
