# data file for the Fltk User Interface Designer (fluid)
version 1.00 
header_name {.h} 
code_name {.cxx} 
gridx 5 
gridy 5 
snap 3
Function {make_window()} {open
} {
  Fl_Window {} {
    label {ESP Software Wizard} open
    xywh {341 164 450 345} hide
    code0 {\#include "setup2.h"}
  } {
    Fl_Button NextButton {
      label {next.xbm}
      callback {Wizard->next();
NextButton->deactivate();}
      private xywh {315 310 55 25} labeltype image
    }
    Fl_Button CancelButton {
      label Cancel
      callback {exit(0);}
      private xywh {380 310 60 25}
    }
    Fl_Group Wizard {open
      xywh {0 0 450 300} box THIN_UP_BOX
      code0 {\#include "Fl_Wizard.h"}
      class Fl_Wizard
    } {
      Fl_Group WelcomePane {
        xywh {10 10 430 280} box FLAT_BOX
      } {
        Fl_Box {} {
          label {Welcome to Setup}
          xywh {10 10 430 25} labelfont 1 labelsize 18 labelcolor 4 align 20
        }
        Fl_Box {} {
          label {This wizard will install the software you select on your system.

To select software for installation, please click on the "Next" button below.}
          xywh {40 55 370 80} align 149
        }
        Fl_Box {} {
          xywh {40 150 370 140} align 21
        }
      }
      Fl_Group SoftwarePane {open
        xywh {10 10 430 280} box FLAT_BOX hide
      } {
        Fl_Box {} {
          label {Software Selection}
          xywh {10 10 430 25} labelfont 1 labelsize 18 labelcolor 4 align 20
        }
        Fl_Box {} {
          label {Please select the software you would like to install and click on the "Next" button below.}
          xywh {40 55 370 35} align 149
        }
        Fl_Browser SoftwareList {
          label { Available Software:}
          callback {if (SoftwareList->nchecked())
  NextButton->activate();
else
  NextButton->deactivate();} selected
          xywh {40 120 370 170} type Select box DOWN_BOX align 5 when 4
          code0 {\#include "Fl_Check_Browser.h"}
          class Fl_Check_Browser
        }
      }
      Fl_Group InstallPane {open
        xywh {10 10 430 280} box FLAT_BOX hide
      } {
        Fl_Box {} {
          label {Installing Software...}
          xywh {10 10 430 25} labelfont 1 labelsize 18 labelcolor 4 align 20
        }
        Fl_Slider InstallPercent {
          label {Progress Label...}
          xywh {40 75 365 15} type {Horz Fill} selection_color 63 labelfont 3 align 5 maximum 100 value 50
        }
        Fl_Browser InstallLog {
          xywh {40 100 365 180}
        }
      }
    }
  }
} 
