# data file for the Fltk User Interface Designer (fluid)
version 1.0104 
header_name {.h} 
code_name {.cxx}
Function {make_window()} {open
} {
  Fl_Window {} {
    label {ESP Software Removal Wizard}
    callback {if (CancelButton->active())
  exit(0);} open
    xywh {438 75 580 345}
    code0 {\#include "gui-common.h"} visible
  } {
    Fl_Wizard Wizard {open
      xywh {10 10 560 290}
    } {
      Fl_Group WelcomePane {
        xywh {10 10 560 290} hide
      } {
        Fl_Box {} {
          label {Welcome to the Software Removal Wizard}
          xywh {20 20 540 25} labelfont 1 labelsize 18 labelcolor 4 align 20
        }
        Fl_Box WelcomeImage {
          xywh {20 50 540 180} align 16
        }
        Fl_Box {} {
          label {This wizard will remove the software you select from your system.

To select software for removal, please click on the "Next" button below.}
          xywh {20 235 540 55} align 149
        }
      }
      Fl_Group SoftwarePane {
        xywh {10 10 560 290} hide
      } {
        Fl_Box {} {
          label {Software Selection}
          xywh {20 20 540 25} labelfont 1 labelsize 18 labelcolor 4 align 20
        }
        Fl_Box {} {
          label {Please select the software you would like to remove and click on the "Next" button below.}
          xywh {20 55 540 35} align 149
        }
        Fl_Check_Browser SoftwareList {
          label { Available Software:}
          callback list_cb
          xywh {20 120 540 135} type Multi box DOWN_BOX selection_color 7 align 5 when 3
        }
        Fl_Box SoftwareSize {
          label {0k marked for removal.}
          xywh {20 265 265 25} align 20
        }
        Fl_Button RemoveAllButton {
          label {Remove All}
          callback {SoftwareList->check_all();
list_cb(0,0);}
          xywh {295 265 120 25}
        }
        Fl_Button RemoveNoneButton {
          label {Remove None}
          callback {SoftwareList->check_none();
list_cb(0,0);}
          xywh {425 265 135 25}
        }
      }
      Fl_Group ConfirmPane {
        xywh {10 10 560 290} hide
      } {
        Fl_Box {} {
          label {Confirm Removal}
          xywh {20 20 540 25} labelfont 1 labelsize 18 labelcolor 4 align 20
        }
        Fl_Box {} {
          label {You have selected the software below for removal. Click on the "Next" button to start the software removal or the "Back" button to change your selections.}
          xywh {20 55 540 50} align 149
        }
        Fl_Browser ConfirmList {
          xywh {20 110 540 180}
        }
      }
      Fl_Group RemovePane {
        xywh {10 10 560 290}
      } {
        Fl_Box {} {
          label {Removing Software...}
          xywh {20 20 540 25} labelfont 1 labelsize 18 labelcolor 4 align 20
        }
        Fl_Progress RemovePercent {
          label {Progress Label...}
          xywh {20 75 540 15} selection_color 63 labelfont 2 align 5
        }
        Fl_Browser RemoveLog {selected
          xywh {20 100 540 190}
        }
      }
    }
    Fl_Button PrevButton {
      label {@-2< Back}
      callback {Wizard->prev();}
      xywh {280 310 90 25}
    }
    Fl_Button NextButton {
      label {Next @-2>}
      callback next_cb
      xywh {380 310 90 25}
    }
    Fl_Button CancelButton {
      label Cancel
      callback {exit(0);}
      xywh {480 310 90 25}
    }
  }
} 
