# data file for the Fltk User Interface Designer (fluid)
version 1.0108 
header_name {.h} 
code_name {.cxx}
Function {make_window()} {open
} {
  Fl_Window UninstallWindow {
    label Uninstall
    callback {if (CancelButton->active())
  exit(0);} open
    xywh {438 75 600 310} type Double
    code0 {\#include "gui-common.h"} visible
  } {
    Fl_Box {Title[0]} {
      label Welcome
      xywh {10 10 130 25} labelfont 1 align 20
    }
    Fl_Box {Title[1]} {
      label {Select Software}
      xywh {10 35 130 25} labelfont 1 align 20 deactivate
    }
    Fl_Box {Title[2]} {
      label Confirm
      xywh {10 60 130 25} labelfont 1 align 20 deactivate
    }
    Fl_Box {Title[3]} {
      label Removing
      xywh {10 85 130 25} labelfont 1 align 20 deactivate
    }
    Fl_Wizard Wizard {
      xywh {150 10 440 255} box THIN_DOWN_BOX color 48
    } {
      Fl_Group {Pane[0]} {open
        xywh {150 10 440 255} labelfont 1 labelsize 18 labelcolor 4 align 21 hide
      } {
        Fl_Help_View ReadmeFile {
          xywh {170 30 400 205}
        }
      }
      Fl_Group {Pane[1]} {open
        xywh {150 10 440 255} labelfont 1 labelsize 18 labelcolor 4 align 21 hide
      } {
        Fl_Box {} {
          label {Select the software to remove:}
          xywh {170 30 400 25} align 148
        }
        Fl_Check_Browser SoftwareList {
          label { Installed Software:}
          callback list_cb
          xywh {170 83 400 127} type Multi box DOWN_BOX selection_color 7 labelfont 1 align 5 when 3
        }
        Fl_Box SoftwareSize {
          label {0k marked for removal.}
          xywh {170 220 180 25} align 20
        }
        Fl_Button RemoveAllButton {
          label {Remove All}
          callback {SoftwareList->check_all();
list_cb(0,0);}
          xywh {360 220 90 25}
        }
        Fl_Button RemoveNoneButton {
          label {Remove None}
          callback {SoftwareList->check_none();
list_cb(0,0);}
          xywh {460 220 110 25}
        }
      }
      Fl_Group {Pane[2]} {open
        xywh {150 10 440 255} labelfont 1 labelsize 18 labelcolor 4 align 21 hide
      } {
        Fl_Box {} {
          label {Confirm software selected for removal:}
          xywh {170 30 410 25} align 148
        }
        Fl_Browser ConfirmList {
          label {Software to Remove:}
          xywh {170 83 400 157} labelfont 1 align 5
        }
      }
      Fl_Group {Pane[3]} {open
        xywh {150 10 440 255} labelfont 1 labelsize 18 labelcolor 4 align 21
      } {
        Fl_Progress RemovePercent {
          label {Progress Label...}
          xywh {170 45 400 15} color 48 selection_color 221 align 5
        }
        Fl_Browser RemoveLog {
          xywh {170 70 400 175}
        }
      }
    }
    Fl_Box WelcomeImage {
      image {default.xpm} xywh {10 170 130 130} align 22
    }
    Fl_Button PrevButton {
      label {@-2< Back}
      callback {Wizard->prev();
int i;
for (i = 0; i < 4; i ++)
{
  Title[i]->activate();

  if (Pane[i]->visible())
    break;
}

for (i ++; i < 4; i ++)
  Title[i]->deactivate();} selected
      xywh {356 275 72 25}
    }
    Fl_Button NextButton {
      label {Next @-2>}
      callback next_cb
      xywh {438 275 74 25}
    }
    Fl_Button CancelButton {
      label Cancel
      callback {exit(0);}
      xywh {522 275 68 25}
    }
  }
} 
