.\"
.\" Manual page for the ESP Package Manager (EPM) setup GUI.
.\"
.\" Copyright © 1999-2020 by Michael R Sweet
.\" Copyright © 1999-2007 by Easy Software Products, all rights reserved.
.\"
.\" This program is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 2, or (at your option)
.\" any later version.
.\"
.\" This program is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.TH setup 1 "ESP Package Manager" "March 11, 2020" "Michael R Sweet"
.SH NAME
setup \- graphical setup program for the esp package manager
.SH SYNOPSIS
.B setup
[
.I directory
]
.SH DESCRIPTION
.BR setup (1)
provides a graphical installation interface for EPM-generated portable installation packages.
It presents a step-by-step dialog for collecting a list of packages to install and accepting any license agreements for those packages.
.LP
.B setup
searches for products in the current directory or the directory specified on the command-line.
.SH INSTALLATION TYPES
The default type of installation is "custom".
That is, users will be able to select from the list of products and install them.
.LP
.B setup
also supports other types of installations.
The \fIsetup.types\fR file, if present, defines the other installation types.
.SH SEE ALSO
.BR epm (1),
.BR setup.types (5).
.SH COPYRIGHT
Copyright \[co] 1999-2020 by Michael R Sweet, All Rights Reserved.
.LP
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2, or (at your option)
any later version.
.LP
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
