# data file for the Fltk User Interface Designer (fluid)
version 1.0011 
header_name {.h} 
code_name {.cxx} 
gridx 5 
gridy 5 
snap 3
Function {make_window()} {open
} {
  Fl_Window {} {
    label {ESP Software Wizard}
    callback {if (CancelButton->active())
  exit(0);} open
    xywh {636 293 580 345}
    code0 {\#include "setup2.h"} visible
  } {
    Fl_Button NextButton {
      label {next.xbm}
      callback next_cb
      xywh {445 310 55 25} labeltype image
    }
    Fl_Button CancelButton {
      label Cancel
      callback {exit(0);}
      xywh {510 310 60 25}
    }
    Fl_Tabs Wizard {open
      xywh {0 0 580 300}
      code0 {\#include "Fl_Wizard.h"}
      class Fl_Wizard
    } {
      Fl_Group WelcomePane {open
        xywh {10 10 560 280} box FLAT_BOX hide
      } {
        Fl_Box {} {
          label {Welcome to Setup}
          xywh {10 10 560 25} labelfont 1 labelsize 18 labelcolor 4 align 20
        }
        Fl_Box {} {
          label {This wizard will install the software you select on your system.

To select software for installation, please click on the "Next" button below.}
          xywh {40 235 500 55} align 149
        }
        Fl_Box WelcomeImage {
          xywh {40 50 500 180} align 21
        }
      }
      Fl_Group TypePane {open
        xywh {10 10 555 280} box FLAT_BOX hide
      } {
        Fl_Box {} {
          label {Installation Type}
          xywh {10 10 555 25} labelfont 1 labelsize 18 labelcolor 4 align 20
        }
        Fl_Box {} {
          label {Please select the type of software installation and click on the "Next" button below.}
          xywh {40 55 475 35} align 149
        }
        Fl_Group {} {open
          xywh {65 100 305 185}
        } {
          Fl_Round_Button {TypeButton[0]} {
            callback type_cb
            xywh {70 100 300 20} type Radio down_box ROUND_DOWN_BOX
            code0 {\#include "CheckButton.h"}
            class CheckButton
          }
          Fl_Round_Button {TypeButton[1]} {
            callback type_cb
            xywh {70 120 300 20} type Radio down_box ROUND_DOWN_BOX
            class CheckButton
          }
          Fl_Round_Button {TypeButton[2]} {
            callback type_cb
            xywh {70 140 300 20} type Radio down_box ROUND_DOWN_BOX
            class CheckButton
          }
          Fl_Round_Button {TypeButton[3]} {
            callback type_cb
            xywh {70 160 300 20} type Radio down_box ROUND_DOWN_BOX
            class CheckButton
          }
          Fl_Round_Button {TypeButton[4]} {
            callback type_cb
            xywh {70 180 300 20} type Radio down_box ROUND_DOWN_BOX
            class CheckButton
          }
          Fl_Round_Button {TypeButton[5]} {
            callback type_cb
            xywh {70 200 300 20} type Radio down_box ROUND_DOWN_BOX
            class CheckButton
          }
          Fl_Round_Button {TypeButton[6]} {
            callback type_cb
            xywh {70 220 300 20} type Radio down_box ROUND_DOWN_BOX
            class CheckButton
          }
          Fl_Round_Button {TypeButton[7]} {
            callback type_cb
            xywh {70 240 300 20} type Radio down_box ROUND_DOWN_BOX
            class CheckButton
          }
        }
      }
      Fl_Group SoftwarePane {open
        xywh {10 10 560 285} box FLAT_BOX hide
      } {
        Fl_Box {} {
          label {Software Selection}
          xywh {10 10 560 25} labelfont 1 labelsize 18 labelcolor 4 align 20
        }
        Fl_Box {} {
          label {Please select the software you would like to install and click on the "Next" button below.}
          xywh {40 55 370 35} align 149
        }
        Fl_Browser SoftwareList {
          label { Available Software:}
          callback list_cb
          xywh {40 120 500 135} type Multi box DOWN_BOX selection_color 7 align 5 when 3
          code0 {\#include "Fl_Check_Browser.h"}
          class Fl_Check_Browser
        }
        Fl_Button InstallAllButton {
          label {Install All}
          callback {SoftwareList->check_all();
list_cb(0,0);}
          xywh {365 265 75 25}
        }
        Fl_Button InstallNoneButton {
          label {Install None}
          callback {SoftwareList->check_none();
list_cb(0,0);}
          xywh {450 265 90 25}
        }
        Fl_Box SoftwareSize {
          label {0k marked for installation.}
          xywh {40 260 320 35} box FLAT_BOX align 20
        }
      }
      Fl_Group ConfirmPane {open
        xywh {10 10 560 280} box FLAT_BOX
      } {
        Fl_Box {} {
          label {Confirm Installation}
          xywh {10 10 560 25} labelfont 1 labelsize 18 labelcolor 4 align 20
        }
        Fl_Box {} {
          label {You have selected the software below for installation. Click on the "Next" button to start the software installation. Click on the "Back" button to change your selections.} selected
          xywh {40 55 500 50} align 149
        }
        Fl_Browser ConfirmList {
          xywh {40 110 500 180}
        }
      }
      Fl_Group LicensePane {open
        xywh {10 10 560 280} box FLAT_BOX hide
      } {
        Fl_Box LicenseLabel {
          label {License Agreement for Some Product}
          xywh {10 10 560 40} labelfont 1 labelsize 18 labelcolor 4 align 149
        }
        Fl_Browser LicenseBrowser {
          xywh {10 55 560 185} textfont 4 textsize 12 resizable
        }
        Fl_Group {} {open
          xywh {10 245 560 45} box FLAT_BOX
        } {
          Fl_Round_Button LicenseAccept {
            label {Yes, I accept the terms and conditions of the software license agreement.}
            callback {NextButton->activate();}
            xywh {10 245 560 20} type Radio down_box ROUND_DOWN_BOX
            class CheckButton
          }
          Fl_Round_Button LicenseDecline {
            label {No, I do not accept the terms and conditions of the software license agreement.}
            callback {NextButton->activate();}
            xywh {10 270 560 20} type Radio down_box ROUND_DOWN_BOX
            class CheckButton
          }
        }
      }
      Fl_Group InstallPane {open
        xywh {10 10 555 280} box FLAT_BOX hide
      } {
        Fl_Box {} {
          label {Installing Software...}
          xywh {10 10 430 25} labelfont 1 labelsize 18 labelcolor 4 align 20
        }
        Fl_Slider InstallPercent {
          label {Progress Label...}
          xywh {40 75 525 15} type {Horz Fill} selection_color 63 labelfont 2 align 5 maximum 100 value 50
        }
        Fl_Browser InstallLog {
          xywh {40 100 525 190}
        }
      }
    }
    Fl_Button PrevButton {
      label {prev.xbm}
      callback {Wizard->prev();}
      xywh {380 310 55 25} labeltype image
    }
  }
} 
