#define next_width 42
#define next_height 16
static unsigned char next_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x0c, 0x02, 0x00, 0x00, 0x04, 0x00, 0x14, 0x02, 0x00, 0x08, 0x0c, 0x00,
  0x14, 0x02, 0x00, 0x08, 0x1c, 0x00, 0x24, 0xe2, 0x19, 0x1f, 0x3c, 0x00,
  0x24, 0x32, 0x13, 0x09, 0x7c, 0x00, 0x44, 0x12, 0xa2, 0x08, 0xfc, 0x00,
  0x44, 0xf2, 0x43, 0x08, 0xfc, 0x00, 0x84, 0x12, 0x40, 0x08, 0x7c, 0x00,
  0x84, 0x12, 0xa0, 0x08, 0x3c, 0x00, 0x04, 0x33, 0x13, 0x09, 0x1c, 0x00,
  0x04, 0xe3, 0x19, 0x33, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
