# data file for the Fltk User Interface Designer (fluid)
version 1.0100 
header_name {.h} 
code_name {.cxx}
class ListEditor {open
} {
  decl {static ListEditor *first_;} {}
  decl {static char history_[10][1024];} {}
  decl {static Fl_Preferences prefs_;} {}
  decl {dist_t *dist_;} {}
  decl {char filename_[1024];} {}
  decl {char icontitle_[1024];} {}
  decl {int margins_[7];} {}
  decl {int modified_;} {}
  decl {ListEditor *next_;} {}
  decl {char title_[1024];} {}
  decl {void add_subpkg_cb();} {}
  decl {void build_cb();} {}
  decl {int check_save();} {}
  decl {void close_cb();} {}
  decl {void copy_cb();} {}
  decl {void cut_cb();} {}
  decl {void delete_cb();} {}
  decl {void delete_subpkg_cb();} {}
  decl {void file_settings_cb(int save);} {}
  decl {void help_cb(const char *html);} {}
  decl {void list_cb();} {}
  decl {void list_subpkg_cb();} {}
  decl {void margins_cb();} {}
  Function {modified(int m)} {private return_type void
  } {
    code {modified_ = m;
set_title();} {}
  }
  decl {void new_cb();} {}
  decl {void open_cb();} {}
  decl {void open_history_cb(const char *listfile);} {}
  decl {void paste_cb();} {}
  decl {void project_ok_cb();} {}
  decl {void project_settings_cb();} {}
  decl {void quit_cb();} {}
  decl {void save_cb();} {}
  decl {void save_as_cb();} {}
  decl {void set_title();} {}
  decl {void update_history(const char *listfile);} {}
  decl {void update_list();} {}
  decl {void update_margins();} {}
  decl {void update_subpkgs();} {}
  Function {ListEditor(const char *listfile)} {open
  } {
    Fl_Window window {
      label {EPM List Editor 4.0}
      callback {close_cb();} open
      private xywh {265 20 720 495} resizable
      code0 {\#include "epm.h"}
      code1 {\#include <FL/Fl_Preferences.H>} visible
    } {
      Fl_Menu_Bar menubar {open
        private xywh {0 0 720 25}
      } {
        submenu {} {
          label {&File}
          private xywh {0 0 100 20}
        } {
          menuitem {} {
            label {&New}
            callback {new_cb();}
            private xywh {0 0 100 20} shortcut 0x4006e
          }
          menuitem {} {
            label {&Open...}
            callback {open_cb();}
            private xywh {10 10 100 20} shortcut 0x4006f
          }
          submenu {} {
            label {Open &Previous}
            private xywh {0 0 100 20} deactivate
          } {
            menuitem history_items {
              label filename
              callback {open_history_cb(history_items[0].label());}
              private xywh {0 0 100 20} shortcut 0x40030 hide
            }
            menuitem {} {
              label filename
              callback {open_history_cb(history_items[1].label());}
              private xywh {10 10 100 20} shortcut 0x40031 hide
            }
            menuitem {} {
              label filename
              callback {open_history_cb(history_items[2].label());}
              private xywh {20 20 100 20} shortcut 0x40032 hide
            }
            menuitem {} {
              label filename
              callback {open_history_cb(history_items[3].label());}
              private xywh {30 30 100 20} shortcut 0x40033 hide
            }
            menuitem {} {
              label filename
              callback {open_history_cb(history_items[4].label());}
              private xywh {40 40 100 20} shortcut 0x40034 hide
            }
            menuitem {} {
              label filename
              callback {open_history_cb(history_items[5].label());}
              private xywh {50 50 100 20} shortcut 0x40035 hide
            }
            menuitem {} {
              label filename
              callback {open_history_cb(history_items[6].label());}
              private xywh {60 60 100 20} shortcut 0x40036 hide
            }
            menuitem {} {
              label filename
              callback {open_history_cb(history_items[7].label());}
              private xywh {70 70 100 20} shortcut 0x40037 hide
            }
            menuitem {} {
              label filename
              callback {open_history_cb(history_items[8].label());}
              private xywh {80 80 100 20} shortcut 0x40038 hide
            }
            menuitem {} {
              label filename
              callback {open_history_cb(history_items[9].label());}
              private xywh {90 90 100 20} shortcut 0x40039 hide
            }
          }
          menuitem {} {
            label {&Close}
            callback {close_cb();}
            private xywh {20 20 100 20} shortcut 0x40077 divider
          }
          menuitem {} {
            label {&Save}
            callback {save_cb();}
            private xywh {30 30 100 20} shortcut 0x40073
          }
          menuitem {} {
            label {Save &As...}
            callback {save_as_cb();}
            private xywh {40 40 100 20} shortcut 0x50073 divider
          }
          menuitem {} {
            label {&Build Package...}
            callback {build_cb();}
            private xywh {50 50 100 20} shortcut 0x40062 divider
          }
          menuitem {} {
            label {&Quit}
            callback {quit_cb();}
            private xywh {60 60 100 20} shortcut 0x40071
          }
        }
        submenu {} {
          label {&Edit}
          private xywh {0 0 100 20}
        } {
          menuitem {} {
            label {&Copy}
            callback {copy_cb();}
            private xywh {0 0 100 20} shortcut 0x40063
          }
          menuitem {} {
            label {Cu&t}
            callback {cut_cb();}
            private xywh {10 10 100 20} shortcut 0x40078
          }
          menuitem {} {
            label {&Delete}
            callback {delete_cb();}
            private xywh {40 40 100 20} shortcut 0xffff
          }
          menuitem {} {
            label {&Paste}
            callback {paste_cb();}
            private xywh {20 20 100 20} shortcut 0x40076 divider
          }
          menuitem {} {
            label {&Select All}
            callback {copy_cb();}
            private xywh {20 20 100 20} shortcut 0x40061
          }
          menuitem {} {
            label {Select &None}
            callback {copy_cb();}
            private xywh {30 30 100 20} shortcut 0x50061 divider
          }
          menuitem {} {
            label {&Add File(s)...}
            callback {copy_cb();}
            private xywh {10 10 100 20} shortcut 0x40069
          }
          menuitem file_settings_item {
            label {&File Settings...}
            callback {file_settings_cb(0);}
            private xywh {30 30 100 20} shortcut 0x40066
          }
          menuitem {} {
            label {P&roject Settings...}
            callback {project_settings_cb();}
            private xywh {40 40 100 20} shortcut 0x40070
          }
        }
        submenu {} {
          label {&Help}
          private xywh {0 0 100 20}
        } {
          menuitem {} {
            label {&Contents...}
            callback {help_cb("index.html");}
            private xywh {0 0 100 20} shortcut 0xffbe divider
          }
          menuitem {} {
            label {&Introduction...}
            callback {help_cb("index.html");}
            private xywh {40 40 100 20}
          }
          menuitem {} {
            label {&Basic...}
            callback {help_cb("index.html");}
            private xywh {20 20 100 20}
          }
          menuitem {} {
            label {&Advanced...}
            callback {help_cb("index.html");}
            private xywh {30 30 100 20} divider
          }
          menuitem {} {
            label {&Version...}
            callback {help_cb("index.html");}
            private xywh {10 10 100 20}
          }
        }
      }
      Fl_Box margin_manager {
        label ListManager
        callback {margins_cb();}
        private xywh {0 25 720 20} box FLAT_BOX color 52
        code0 {\#include "ListManager.h"}
        class ListManager
      }
      Fl_Menu_Button margin_menu {open
        private xywh {0 25 720 20} box NO_BOX
      } {
        menuitem margin_items {
          label Mode
          callback {margins_cb();}
          private xywh {0 0 100 20} type Toggle value 1
        }
        menuitem {} {
          label User
          callback {margins_cb();}
          private xywh {10 10 100 20} type Toggle value 1
        }
        menuitem {} {
          label Group
          callback {margins_cb();}
          private xywh {20 20 100 20} type Toggle value 1
        }
        menuitem {} {
          label {Destination Path}
          callback {margins_cb();}
          private xywh {30 30 100 20} type Toggle value 1
        }
        menuitem {} {
          label {Source Path}
          callback {margins_cb();}
          private xywh {40 40 100 20} type Toggle value 1
        }
        menuitem {} {
          label Package
          callback {margins_cb();}
          private xywh {20 20 100 20} type Toggle value 1
        }
      }
      Fl_File_Browser list {
        callback {list_cb();}
        private xywh {0 45 720 450} type Multi resizable
        code0 {list->has_scrollbar(Fl_Browser_::VERTICAL);}
      }
    }
    Fl_Window file_window {
      label {File Settings}
      private xywh {57 496 435 360} hide modal
    } {
      Fl_Group {} {open
        private xywh {10 10 415 305} box THIN_UP_BOX
      } {
        Fl_Choice type_chooser {
          label {Type:}
          callback {file_ok_button->activate();}
          private xywh {150 20 160 25} down_box BORDER_BOX
        } {
          menuitem {} {
            label {Regular &File}
            callback {file_ok_button->activate();}
            private xywh {0 0 100 20}
          }
          menuitem {} {
            label {&Configuration File}
            callback {file_ok_button->activate();}
            private xywh {10 10 100 20}
          }
          menuitem {} {
            label {&Manpage File}
            callback {file_ok_button->activate();}
            private xywh {50 50 100 20}
          }
          menuitem {} {
            label {&Init Script}
            callback {file_ok_button->activate();}
            private xywh {20 20 100 20}
          }
          menuitem {} {
            label {&Directory}
            callback {file_ok_button->activate();}
            private xywh {30 30 100 20}
          }
          menuitem {} {
            label {Symbolic &Link}
            callback {file_ok_button->activate();}
            private xywh {40 40 100 20}
          }
          menuitem {} {
            label {&Removed File}
            callback {file_ok_button->activate();}
            private xywh {60 60 100 20}
          }
        }
        Fl_Check_Button upgrade_button {
          label Upgrade
          callback {file_ok_button->activate();}
          private xywh {320 20 90 25} down_box DOWN_BOX
        }
        Fl_Group perm_group {
          callback {file_ok_button->activate();}
          private xywh {50 55 365 75}
        } {
          Fl_Box {} {
            label {Permissions:}
            callback {file_ok_button->activate();}
            private xywh {50 55 100 25} align 24
          }
          Fl_Light_Button user_read_button {
            label R
            callback {file_ok_button->activate();}
            private xywh {150 55 40 25}
          }
          Fl_Light_Button user_write_button {
            label W
            callback {file_ok_button->activate();}
            private xywh {190 55 40 25}
          }
          Fl_Light_Button user_exec_button {
            label X
            callback {file_ok_button->activate();}
            private xywh {230 55 40 25}
          }
          Fl_Light_Button user_set_button {
            label S
            callback {file_ok_button->activate();}
            private xywh {270 55 40 25}
          }
          Fl_Box {} {
            label User
            callback {file_ok_button->activate();}
            private xywh {315 55 95 25} align 20
          }
          Fl_Light_Button group_read_button {
            label R
            callback {file_ok_button->activate();}
            private xywh {150 80 40 25}
          }
          Fl_Light_Button group_write_button {
            label W
            callback {file_ok_button->activate();}
            private xywh {190 80 40 25}
          }
          Fl_Light_Button group_exec_button {
            label X
            callback {file_ok_button->activate();}
            private xywh {230 80 40 25}
          }
          Fl_Light_Button group_set_button {
            label S
            callback {file_ok_button->activate();}
            private xywh {270 80 40 25}
          }
          Fl_Box {} {
            label Group
            callback {file_ok_button->activate();}
            private xywh {315 80 95 25} align 20
          }
          Fl_Light_Button other_read_button {
            label R
            callback {file_ok_button->activate();}
            private xywh {150 105 40 25}
          }
          Fl_Light_Button other_write_button {
            label W
            callback {file_ok_button->activate();}
            private xywh {190 105 40 25}
          }
          Fl_Light_Button other_exec_button {
            label X
            callback {file_ok_button->activate();}
            private xywh {230 105 40 25}
          }
          Fl_Light_Button other_temp_button {
            label T
            callback {file_ok_button->activate();}
            private xywh {270 105 40 25}
          }
          Fl_Box {} {
            label Other
            callback {file_ok_button->activate();}
            private xywh {315 105 95 25} align 20
          }
        }
        Fl_Input user_field {
          label {User:}
          callback {file_ok_button->activate();}
          private xywh {150 140 115 25} when 1
        }
        Fl_Input group_field {
          label {Group:}
          callback {file_ok_button->activate();}
          private xywh {150 175 115 25} when 1
        }
        Fl_Input src_path_field {
          label {Source Path:}
          callback {file_ok_button->activate();}
          private xywh {150 210 260 25} when 1
        }
        Fl_Input dst_path_field {
          label {Destination Path:}
          callback {file_ok_button->activate();}
          private xywh {150 245 260 25} when 1
        }
        Fl_Choice subpackage_chooser {
          label {Subpackage:}
          callback {file_ok_button->activate();} open
          private xywh {150 280 170 25} down_box BORDER_BOX
        } {}
      }
      Fl_Return_Button file_ok_button {
        label OK
        callback {file_settings_cb(1);}
        private xywh {235 325 95 25}
      }
      Fl_Button file_cancel_button {
        label Cancel
        callback {file_window->hide();}
        private xywh {340 325 85 25}
      }
    }
    Fl_Window project_window {
      label {Project Settings}
      private xywh {4 20 500 410} visible
    } {
      Fl_Tabs {} {open
        private xywh {10 10 480 350}
      } {
        Fl_Group {} {
          label General open
          private xywh {10 35 480 325}
        } {
          Fl_Input name_field {
            label {Project:}
            private xywh {145 45 335 25}
          }
          Fl_Input version_field {
            label {Version:}
            private xywh {145 80 165 25}
          }
          Fl_Counter version_counter {selected
            private xywh {310 80 170 25} minimum 0 maximum 1e+08 step 1 value 1e+06
            code0 {version_counter->lstep(10);}
          }
          Fl_Input copyright_field {
            label {Copyright:}
            private xywh {145 115 335 25}
          }
          Fl_Input vendor_field {
            label {Vendor:}
            private xywh {145 150 335 25}
          }
          Fl_Input packager_field {
            label {Packager:}
            private xywh {145 185 335 25}
          }
          Fl_Input license_field {
            label {License:}
            private xywh {145 220 240 25}
          }
          Fl_Input readme_field {
            label {README:}
            private xywh {145 255 240 25}
          }
          Fl_Button license_browse_button {
            label {Browse...}
            private xywh {385 220 95 25}
          }
          Fl_Button readme_browse_button {
            label {Browse...}
            private xywh {385 255 95 25}
          }
        }
        Fl_Group {} {
          label Packages open
          private xywh {10 35 480 325} hide
        } {
          Fl_Browser subpackage_list {
            label {Subpackages:}
            callback {list_subpkg_cb();}
            private xywh {20 60 355 60} type Hold align 5
          }
          Fl_Button {} {
            label {Add...}
            callback {add_subpkg_cb();}
            private xywh {385 60 95 25}
          }
          Fl_Button delete_subpkg_button {
            label {Delete...}
            callback {delete_subpkg_cb();}
            private xywh {385 95 95 25} deactivate
          }
          Fl_Input description_field {
            label {Description:}
            private xywh {20 145 460 65} type Multiline align 5 when 0
          }
          Fl_Input {depends_field[0]} {
            label {Requires:}
            private xywh {130 220 350 25} when 0
          }
          Fl_Input {depends_field[1]} {
            label {Incompatable:}
            private xywh {130 255 350 25} when 0
          }
          Fl_Input {depends_field[2]} {
            label {Replaces:}
            private xywh {130 290 350 25} when 0
          }
          Fl_Input {depends_field[3]} {
            label {Provides:}
            private xywh {130 325 350 25} when 0
          }
        }
        Fl_Group {} {
          label {GUI Setup} open
          private xywh {10 35 480 325} hide
        } {
          Fl_Input setup_image_field {
            label {Setup Image:}
            private xywh {145 45 240 25}
          }
          Fl_Button setup_image_browse_button {
            label {Browse...}
            callback {const char *fn;

if ((fn = fl_file_chooser("Setup Image?", "*.xpm",setup_image_field->value())) != NULL)
  setup_image_field->value(fn);}
            private xywh {385 45 95 25}
            code0 {\#include <FL/Fl_File_Chooser.H>}
          }
          Fl_Input setup_types_field {
            label {Setup Types:}
            private xywh {145 80 240 25}
          }
          Fl_Button setup_types_browse_button {
            label {Browse...}
            callback {const char *fn;

if ((fn = fl_file_chooser("Setup Types?", "*.types",setup_types_field->value())) != NULL)
  setup_types_field->value(fn);}
            private xywh {385 80 95 25}
          }
        }
      }
      Fl_Return_Button {} {
        label OK
        callback {project_ok_cb();}
        private xywh {300 375 95 25}
      }
      Fl_Button {} {
        label Cancel
        callback {project_window->hide();}
        private xywh {405 375 85 25}
      }
    }
    code {dist_        = (dist_t *)0;
filename_[0] = '\\0';
modified_    = 0;
title_[0]    = '\\0';

update_margins();
open(listfile);

next_  = first_;
first_ = this;} {}
  }
  decl {~ListEditor();} {public
  }
  Function {hide()} {return_type void
  } {
    code {window->hide();} {}
  }
  Function {modified()} {return_type int
  } {
    code {return modified_;} {}
  }
  decl {int open(const char *listfile);} {public
  }
  decl {int save(const char *listfile);} {public
  }
  Function {save()} {return_type int
  } {
    code {return save(filename_);} {}
  }
  Function {show()} {return_type void
  } {
    code {char *progname = (char *)"ListEditor";
window->show(1, &progname);} {}
  }
  Function {shown()} {return_type int
  } {
    code {return window->shown();} {}
  }
} 
