# data file for the Fltk User Interface Designer (fluid)
version 1.0100 
header_name {.h} 
code_name {.cxx}
class ListEditor {open
} {
  decl {static ListEditor *first_;} {}
  decl {static char history_[10][1024];} {}
  decl {static Fl_Preferences prefs_;} {}
  decl {dist_t *dist_;} {}
  decl {char filename_[1024];} {}
  decl {char icontitle_[1024];} {}
  decl {int margins_[7];} {}
  decl {int modified_;} {}
  decl {ListEditor *next_;} {}
  decl {char title_[1024];} {}
  decl {static void build_cb(ListEditor *le);} {}
  decl {int check_save();} {}
  decl {static void close_cb(ListEditor *le);} {}
  decl {static void copy_cb(ListEditor *le);} {}
  decl {static void cut_cb(ListEditor *le);} {}
  decl {static void delete_cb(ListEditor *le);} {}
  decl {static void file_settings_cb(ListEditor *le, int save);} {}
  decl {static void help_cb(ListEditor *le, const char *html);} {}
  decl {static void list_cb(ListEditor *le);} {}
  decl {static void margins_cb(ListEditor *le);} {}
  Function {modified(int m)} {private return_type void
  } {
    code {modified_ = m;
set_title();} {}
  }
  decl {static void new_cb(ListEditor *le);} {}
  decl {static void open_cb(ListEditor *le);} {}
  decl {static void open_history_cb(ListEditor *le, const char *listfile);} {}
  decl {static void paste_cb(ListEditor *le);} {}
  decl {static void project_settings_cb(ListEditor *le);} {}
  decl {static void quit_cb(ListEditor *le);} {}
  decl {static void save_cb(ListEditor *le);} {}
  decl {static void save_as_cb(ListEditor *le);} {}
  decl {void set_title();} {}
  decl {void update_history(const char *listfile);} {}
  decl {void update_list();} {}
  decl {void update_margins();} {}
  Function {ListEditor(const char *listfile)} {open
  } {
    Fl_Window window {
      label {EPM List Editor 4.0}
      callback {close_cb(this);} open
      private xywh {354 38 605 495} type Double resizable
      code0 {\#include "epm.h"}
      code1 {\#include <FL/Fl_Preferences.H>} visible
    } {
      Fl_Menu_Bar menubar {open
        private xywh {0 0 605 25}
      } {
        submenu {} {
          label {&File}
          private xywh {0 0 100 20}
        } {
          menuitem {} {
            label {&New}
            callback {new_cb(this);}
            private xywh {0 0 100 20} shortcut 0x4006e
          }
          menuitem {} {
            label {&Open...}
            callback {open_cb(this);}
            private xywh {10 10 100 20} shortcut 0x4006f
          }
          submenu {} {
            label {Open &Previous}
            private xywh {0 0 100 20} deactivate
          } {
            menuitem history_items {
              label filename
              callback {open_history_cb(this, history_items[0].label());}
              private xywh {0 0 100 20} shortcut 0x40030 hide
            }
            menuitem {} {
              label filename
              callback {open_history_cb(this, history_items[1].label());}
              private xywh {10 10 100 20} shortcut 0x40031 hide
            }
            menuitem {} {
              label filename
              callback {open_history_cb(this, history_items[2].label());}
              private xywh {20 20 100 20} shortcut 0x40032 hide
            }
            menuitem {} {
              label filename
              callback {open_history_cb(this, history_items[3].label());}
              private xywh {30 30 100 20} shortcut 0x40033 hide
            }
            menuitem {} {
              label filename
              callback {open_history_cb(this, history_items[4].label());}
              private xywh {40 40 100 20} shortcut 0x40034 hide
            }
            menuitem {} {
              label filename
              callback {open_history_cb(this, history_items[5].label());}
              private xywh {50 50 100 20} shortcut 0x40035 hide
            }
            menuitem {} {
              label filename
              callback {open_history_cb(this, history_items[6].label());}
              private xywh {60 60 100 20} shortcut 0x40036 hide
            }
            menuitem {} {
              label filename
              callback {open_history_cb(this, history_items[7].label());}
              private xywh {70 70 100 20} shortcut 0x40037 hide
            }
            menuitem {} {
              label filename
              callback {open_history_cb(this, history_items[8].label());}
              private xywh {80 80 100 20} shortcut 0x40038 hide
            }
            menuitem {} {
              label filename
              callback {open_history_cb(this, history_items[9].label());}
              private xywh {90 90 100 20} shortcut 0x40039 hide
            }
          }
          menuitem {} {
            label {&Close}
            callback {close_cb(this);}
            private xywh {20 20 100 20} shortcut 0x40077 divider
          }
          menuitem {} {
            label {&Save}
            callback {save_cb(this);}
            private xywh {30 30 100 20} shortcut 0x40073
          }
          menuitem {} {
            label {Save &As...}
            callback {save_as_cb(this);}
            private xywh {40 40 100 20} shortcut 0x50073 divider
          }
          menuitem {} {
            label {&Build Package...}
            callback {build_cb(this);}
            private xywh {50 50 100 20} shortcut 0x40062 divider
          }
          menuitem {} {
            label {&Quit}
            callback {quit_cb(this);}
            private xywh {60 60 100 20} shortcut 0x40071
          }
        }
        submenu {} {
          label {&Edit}
          private xywh {0 0 100 20}
        } {
          menuitem {} {
            label {&Copy}
            callback {copy_cb(this);}
            private xywh {0 0 100 20} shortcut 0x40063
          }
          menuitem {} {
            label {Cu&t}
            callback {cut_cb(this);}
            private xywh {10 10 100 20} shortcut 0x40078
          }
          menuitem {} {
            label {&Delete}
            callback {delete_cb(this);}
            private xywh {40 40 100 20} shortcut 0xffff
          }
          menuitem {} {
            label {&Paste}
            callback {paste_cb(this);}
            private xywh {20 20 100 20} shortcut 0x40076 divider
          }
          menuitem {} {
            label {&Select All}
            callback {copy_cb(this);}
            private xywh {20 20 100 20} shortcut 0x40061
          }
          menuitem {} {
            label {Select &None}
            callback {copy_cb(this);}
            private xywh {30 30 100 20} shortcut 0x50061 divider
          }
          menuitem {} {
            label {&Add File(s)...}
            callback {copy_cb(this);}
            private xywh {10 10 100 20} shortcut 0x40069
          }
          menuitem file_settings_item {
            label {&File Settings...}
            callback {file_settings_cb(this, 0);}
            private xywh {30 30 100 20} shortcut 0x40066
          }
          menuitem {} {
            label {P&roject Settings...}
            callback {project_settings_cb(this);}
            private xywh {40 40 100 20} shortcut 0x40070
          }
        }
        submenu {} {
          label {&Help}
          private xywh {0 0 100 20}
        } {
          menuitem {} {
            label {&Contents...}
            callback {help_cb(this, "index.html");}
            private xywh {0 0 100 20} shortcut 0xffbe divider
          }
          menuitem {} {
            label {&Introduction...}
            callback {help_cb(this, "index.html");}
            private xywh {40 40 100 20}
          }
          menuitem {} {
            label {&Basic...}
            callback {help_cb(this, "index.html");}
            private xywh {20 20 100 20}
          }
          menuitem {} {
            label {&Advanced...}
            callback {help_cb(this, "index.html");}
            private xywh {30 30 100 20} divider
          }
          menuitem {} {
            label {&Version...}
            callback {help_cb(this, "index.html");}
            private xywh {10 10 100 20}
          }
        }
      }
      Fl_Box margin_manager {
        label ListManager
        callback {margins_cb(this);} selected
        private xywh {0 25 605 20} box THIN_UP_BOX
        code0 {\#include "ListManager.h"}
        class ListManager
      }
      Fl_Menu_Button margin_menu {open
        private xywh {0 25 605 20} box NO_BOX
      } {
        menuitem margin_items {
          label Mode
          callback {margins_cb(this);}
          private xywh {0 0 100 20} type Toggle value 1
        }
        menuitem {} {
          label User
          callback {margins_cb(this);}
          private xywh {10 10 100 20} type Toggle value 1
        }
        menuitem {} {
          label Group
          callback {margins_cb(this);}
          private xywh {20 20 100 20} type Toggle value 1
        }
        menuitem {} {
          label {Destination Path}
          callback {margins_cb(this);}
          private xywh {30 30 100 20} type Toggle value 1
        }
        menuitem {} {
          label {Source Path}
          callback {margins_cb(this);}
          private xywh {40 40 100 20} type Toggle value 1
        }
        menuitem {} {
          label Package
          callback {margins_cb(this);}
          private xywh {20 20 100 20} type Toggle value 1
        }
      }
      Fl_File_Browser list {
        callback {list_cb(this);}
        private xywh {0 45 605 450} type Multi resizable
        code0 {list->has_scrollbar(Fl_Browser_::VERTICAL);}
      }
    }
    Fl_Window file_window {
      label {File Settings} open
      private xywh {716 221 435 360} type Double modal visible
    } {
      Fl_Group {} {open
        private xywh {10 10 415 305} box THIN_UP_BOX
      } {
        Fl_Choice type_chooser {
          label {Type:}
          callback {file_ok_button->activate();}
          private xywh {150 20 160 25} down_box BORDER_BOX
        } {
          menuitem {} {
            label {Regular &File}
            callback {file_ok_button->activate();}
            private xywh {0 0 100 20}
          }
          menuitem {} {
            label {&Configuration File}
            callback {file_ok_button->activate();}
            private xywh {10 10 100 20}
          }
          menuitem {} {
            label {&Manpage File}
            callback {file_ok_button->activate();}
            private xywh {50 50 100 20}
          }
          menuitem {} {
            label {&Init Script}
            callback {file_ok_button->activate();}
            private xywh {20 20 100 20}
          }
          menuitem {} {
            label {&Directory}
            callback {file_ok_button->activate();}
            private xywh {30 30 100 20}
          }
          menuitem {} {
            label {Symbolic &Link}
            callback {file_ok_button->activate();}
            private xywh {40 40 100 20}
          }
          menuitem {} {
            label {&Removed File}
            callback {file_ok_button->activate();}
            private xywh {60 60 100 20}
          }
        }
        Fl_Check_Button upgrade_button {
          label Upgrade
          callback {file_ok_button->activate();}
          private xywh {320 20 90 25} down_box DOWN_BOX
        }
        Fl_Group perm_group {
          callback {file_ok_button->activate();}
          private xywh {50 55 365 75}
        } {
          Fl_Box {} {
            label {Permissions:}
            callback {file_ok_button->activate();}
            private xywh {50 55 100 25} align 24
          }
          Fl_Light_Button user_read_button {
            label R
            callback {file_ok_button->activate();}
            private xywh {150 55 40 25}
          }
          Fl_Light_Button user_write_button {
            label W
            callback {file_ok_button->activate();}
            private xywh {190 55 40 25}
          }
          Fl_Light_Button user_exec_button {
            label X
            callback {file_ok_button->activate();}
            private xywh {230 55 40 25}
          }
          Fl_Light_Button user_set_button {
            label S
            callback {file_ok_button->activate();}
            private xywh {270 55 40 25}
          }
          Fl_Box {} {
            label User
            callback {file_ok_button->activate();}
            private xywh {315 55 95 25} align 20
          }
          Fl_Light_Button group_read_button {
            label R
            callback {file_ok_button->activate();}
            private xywh {150 80 40 25}
          }
          Fl_Light_Button group_write_button {
            label W
            callback {file_ok_button->activate();}
            private xywh {190 80 40 25}
          }
          Fl_Light_Button group_exec_button {
            label X
            callback {file_ok_button->activate();}
            private xywh {230 80 40 25}
          }
          Fl_Light_Button group_set_button {
            label S
            callback {file_ok_button->activate();}
            private xywh {270 80 40 25}
          }
          Fl_Box {} {
            label Group
            callback {file_ok_button->activate();}
            private xywh {315 80 95 25} align 20
          }
          Fl_Light_Button other_read_button {
            label R
            callback {file_ok_button->activate();}
            private xywh {150 105 40 25}
          }
          Fl_Light_Button other_write_button {
            label W
            callback {file_ok_button->activate();}
            private xywh {190 105 40 25}
          }
          Fl_Light_Button other_exec_button {
            label X
            callback {file_ok_button->activate();}
            private xywh {230 105 40 25}
          }
          Fl_Light_Button other_temp_button {
            label T
            callback {file_ok_button->activate();}
            private xywh {270 105 40 25}
          }
          Fl_Box {} {
            label Other
            callback {file_ok_button->activate();}
            private xywh {315 105 95 25} align 20
          }
        }
        Fl_Input user_field {
          label {User:}
          callback {file_ok_button->activate();}
          private xywh {150 140 115 25} when 1
        }
        Fl_Input group_field {
          label {Group:}
          callback {file_ok_button->activate();}
          private xywh {150 175 115 25} when 1
        }
        Fl_Input src_path_field {
          label {Source Path:}
          callback {file_ok_button->activate();}
          private xywh {150 210 260 25} when 1
        }
        Fl_Input dst_path_field {
          label {Destination Path:}
          callback {file_ok_button->activate();}
          private xywh {150 245 260 25} when 1
        }
        Fl_Input subpackage_field {
          label {Subpackage:}
          callback {file_ok_button->activate();}
          private xywh {150 280 115 25} when 1
        }
      }
      Fl_Return_Button file_ok_button {
        label OK
        callback {file_settings_cb(this, 1);}
        private xywh {235 325 95 25}
      }
      Fl_Button file_cancel_button {
        label Cancel
        callback {file_window->hide();}
        private xywh {340 325 85 25}
      }
    }
    code {dist_        = (dist_t *)0;
filename_[0] = '\\0';
modified_    = 0;
title_[0]    = '\\0';

update_margins();
open(listfile);

next_  = first_;
first_ = this;} {}
  }
  decl {~ListEditor();} {public
  }
  Function {hide()} {return_type void
  } {
    code {window->hide();} {}
  }
  Function {modified()} {return_type int
  } {
    code {return modified_;} {}
  }
  decl {int open(const char *listfile);} {public
  }
  decl {int save(const char *listfile);} {public
  }
  Function {save()} {return_type int
  } {
    code {return save(filename_);} {}
  }
  Function {show()} {return_type void
  } {
    code {char *progname = (char *)"ListEditor";
window->show(1, &progname);} {}
  }
  Function {shown()} {return_type int
  } {
    code {return window->shown();} {}
  }
} 
